# LinguaLearn

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/LinguaLearn/: LinguaLearnApplication.java
src/main/java/com/example/LinguaLearn/config/: DataSourceConfig.java  FirebaseConfig.java  RestTemplateConfig.java  SecurityConfig.java  SessionListener.java  SpringSessionConfig.java
src/main/java/com/example/LinguaLearn/controller/: AdminController.java  AuthController.java  FirebaseConfigController.java  FriendController.java  FriendsViewController.java  GeminiController.java  ImageQuizController.java  MainController.java  ProfileController.java  ProfileViewController.java  RankingController.java  TestController.java  UserController.java  WordAdminController.java  WrongProblemController.java
src/main/java/com/example/LinguaLearn/filter/: ConcurrentSessionFilter.java  FirebaseTokenFilter.java
src/main/java/com/example/LinguaLearn/model/: Friend.java  User.java  Word.java
src/main/java/com/example/LinguaLearn/repository/: FirestoreRepository.java
src/main/java/com/example/LinguaLearn/security/: FirebaseAuthenticationToken.java
src/main/java/com/example/LinguaLearn/service/: FirestoreService.java  FriendService.java  GeminiService.java  RankingService.java  UserService.java  WordService.java
src/main/resources/: application.yml  firebase-client-config.json  llm-lingualearn-firebase-adminsdk-fbsvc-3550772ae3.json  mulit-lingua-firebase-adminsdk-fbsvc-ca6a605942.json  schema.sql
src/main/resources/static/: login.html
src/main/resources/static/css/: daily-word.css  image-quiz.css  main.css  profile.css  ranking.css  session-timeout.css
src/main/resources/static/js/: admin-word-management.js  firebase-auth-main.js  friends-notification.js  image-quiz.js  login-modal.js  profile.js  ranking.js  session-manager.js  theme-switcher.js  wrong-sentences.js
src/main/resources/templates/: daily-word.html  friends.html  image-quiz.html  login.html  main-page.html  profile-page-html.html  profile-page.html  profile-view.html  progress-analysis.html  quiz-main.html  ranking.html  sentence-test.html  translate.html  wrongNoteView.html
src/main/resources/templates/admin/: index.html  word-management.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragment/: LoginBoolHeader.html  LoginSesHeader.html  footer.html  header.html  loginModal.html
src/test/java/com/example/LinguaLearn/: LinguaLearnApplicationTests.java
