plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	
	// Spring Session 의존성 추가
	implementation 'org.springframework.session:spring-session-core'
	implementation 'org.springframework.session:spring-session-jdbc' // JDBC 기반 세션 저장소
	
	// H2 데이터베이스 (세션 저장용)
	runtimeOnly 'com.h2database:h2' 
	
	implementation 'io.micrometer:micrometer-tracing-bridge-brave'
	implementation 'com.google.firebase:firebase-admin:9.3.0' // Firebase Admin SDK
	
	compileOnly 'org.projectlombok:lombok'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}